<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <title>OTP CODE</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #f0f0f0;
    margin-top: 20px; /* Adjust margin-top to accommodate the fixed navbar */
  }

  .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        background-color: #fff;
        box-shadow: 0.5px 0.5px 0.5px rgba(194, 190, 190);
      }

      .navbar-left img {
        width: 140px;
      }

      .navbar-middle a {
        font-weight: 600;
        color: blue;
        text-decoration: none;
      }
      .navbar-middle a:hover {
        text-decoration: underline;
      }

      .navbar-right button {
        padding: 10px 20px;
        color: blue;
        cursor: pointer;
        border-radius: 10px;
        border: 1.5px solid blue;
      }
      .navbar-right button:hover {
        color: blue;
        border-color: blue;
      }

      .container {
        width: 90%;
        max-width: 30em;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: .5px .5px 1px 2px #d6d5d5;
        border-radius: 10px;
        background-color: white;
        margin-top: 70px;
      }
  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    display: flex;
    width: calc(100% - 20px); /* Updated width for full width on small screens */
    padding: 6px;
    margin-bottom: 8px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    border-bottom: 1px solid hsl(249,65%,75%); 
    outline: none;
    font-size: 16px;
  }

  .btn-ctn {
    width: 100%;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }

  button {
    width: 100%;
    padding: 8px;
    justify-content: center;
    align-items: center;
  }

  #Submit-btn {
    border: 2px solid blue;
      border-radius: 10px;
      width: 10rem;
      background-color: hsl(249,65%,75%);
  }

  #Submit-btn a {
    color: #fff;
   text-decoration: none;
  }

  #Submit-btn:hover {
    border: 2px solid hsl(249,65%,75%);
      transition: 0.3s;
      background-color: blue;
  }

  #cancel-btn a {
    color: blue;
    text-decoration: none;
  }

  #cancel-btn a:hover {
    color: hsl(249,65%,75%);
  }

  #cancel-btn {
    border: 2px solid hsl(249,65%,75%);
      border-radius: 10px;
      width: 10rem;
  }

  span {
    font-family: Verdana;
    font-size: 14px;
  }

  span a {
    text-decoration: none;
    color: blue;
  }

  span a:hover {
    text-decoration: underline;
  }

  #timer {
    display: flex;
    justify-content: space-between;
  }

  .timer-container {
    display: flex;
  }

  @media only screen and (max-width: 600px) {
    .container {
      width: 100%;
    }

    input {
      width: 100%;
    }

    .btn-ctn {
      flex-direction: row;
    }

    button {
      width: 48%;
    }
  }
</style>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="img/JOBIT-NEW-LOGO.png" alt="">
    </div>
    <div class="navbar-middle">
      <a href="home.html">HOME</a>
    </div>
    <div class="navbar-right">
      <a href="sign-in.html"><button>SIGN IN</button></a>
    </div>
   
  </nav>
<div class="container">
  <span
    style="
      color: hsl(249,65%,75%);
      font-family: sans-serif;
      font-size: 30px;
      font-weight: 550;
    "
  >Password Reset</span
  >
  <span><br>
    To reset your password, please enter the 6-digit code sent to your email.
  </span><br>
  <label for="number">OTP</label>
  <div id="otp-container">
    <input
      type="tel"
      style="width: 100%"
      placeholder=" "
      required
      maxlength="8"
      id="otp-input"
    />
  </div>
  <span id="timer">
    <span>
      Didn't receive code? <a href="new-otp.html">Resend</a>
    </span>
    <div class="timer-container">
      <span id="mins">02</span><span id="blinker">:</span><span id="seconds">00</span>
    </div>
  </span><br>
  <div class="btn-ctn">
    <button id="Submit-btn"><a href="new-pin.html">ENTER</a></button>
    <button id="cancel-btn"><a href="sign-in.html">CANCEL</a></button>
  </div>
</div>
<script src="script.js"></script>
<script src="otp.js"></script>
</body>
</html>
