<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <title>New password</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f0f0f0;
      margin-top: 10px;
      font-family:sans-serif;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        background-color: #fff;
        box-shadow: 0.5px 0.5px 0.5px rgba(194, 190, 190);
      }

      .navbar-left img {
        width: 140px;
      }

      .navbar-middle a {
        font-weight: 600;
        color: blue;
        text-decoration: none;
      }
      .navbar-middle a:hover {
        text-decoration:2px solid underline;
      }

      .navbar-right button {
        padding: 10px 20px;
        color: blue;
        cursor: pointer;
        border-radius: 10px;
        border: 1.5px solid blue;
      }
      .navbar-right button:hover {
        color: blue;
        border-color: blue;
      }

      .container {
        width: 90%;
        max-width: 30em;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: .5px .5px 1px 2px #d6d5d5;
        border-radius: 10px;
        background-color: white;
        margin-top: 70px;
      }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input {
      display: flex;
      width: 100%; 
      padding: 6px;
      margin-bottom: 8px;
      box-sizing: border-box;
    }
    .btn-ctn {
      width: 100%;
      display: flex;
      flex-direction: column; /* Updated to stack buttons on small screens */
      gap: 1rem;
      padding: 5px;
      justify-content: center;
      align-items: center;
    }
    button {
      width: 100%; /* Updated width for full width on small screens */
      padding: 8px;
      justify-content: center;
      align-items: center;
    }
    #Submit-btn {
      border: 2px solid blue;
      border-radius: 10px;
      width: 10rem;
      background-color: hsl(249,65%,75%);
    }
    #Submit-btn a {
      color: #fff;
      font-weight: 600;
      text-decoration: none;
    }
    #Submit-btn:hover {
      border: 2px solid hsl(249,65%,75%);
      transition: 0.3s;
      background-color: blue;
    }
    
    span {
      font-family: Verdana;
      font-size: 14px;
      color: #111;
      font-weight: 550;
      display: block;
      margin-top: 10px;
      text-align: center;
    }
    span a {
      text-decoration: none;
      color: blue;
    }
    span a:hover {
      text-decoration: underline;
    }
    @media only screen and (max-width: 600px) {
      .container {
        width: 100%; 
      }
      input {
        width: 100%;
      }
      .btn-ctn {
        flex-direction: row; 
      }
      button {
        width: max-content; 
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="img/JOBIT-NEW-LOGO.png" alt="">
    </div>
    <div class="navbar-middle">
      <a href="home.html">HOME</a>
    </div>
    <div class="navbar-right">
      <a href="sign-in.html"><button>SIGN IN</button></a>
    </div>
   
  </nav>
  <div class="container">
    <h2>Create New Password</h2><br>
    <label for="password">Enter Password</label>
    <input type="password" style="width: 100%" placeholder="Enter Password"v required /><br />
    <label for="confirm-password">Confirm Password</label>
    <input type="password" style="width: 100%" placeholder="Confirm Password" required /><br />
    <div class="btn-ctn">
      <button id="Submit-btn"><a href="home.html" required>Reset Password</a></button>
      <!-- <button id="cancel-btn"><a href="new-pin.html">CANCEL</a></button> -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
